[achievement-name]
	10000-matter=マター製造 1
	100000-matter=マター製造 2
	1000000-matter=マター製造 3
	10000-ai-core=アンドロイドは電気羊の夢を見るか？
	dig-into-deep=深淵へ掘り進む
	no-antimatter=核融合は大人味
	destroyer-of-worlds=世界の破者
	death-on-wheels=死車来たれり
	faster-than-sound=音速を越えた
	faster-than-light=光も追いつけない
	big-brother=ビッグ・ブラザー様がみてる

[achievement-description]
	10000-matter=マターを10k作る。
	100000-matter=マターを100k作る。
	1000000-matter=マターを1M作る。
	10000-ai-core=AIコアを10k作る。
	dig-into-deep=掘削ドリルを使用してイマーサイトを採掘する。
	no-antimatter=反物質発電を使用せずゲームをクリアする。
	destroyer-of-worlds=反物質爆弾の技術を開発する。
	death-on-wheels=現代戦車を作って設置する。
	faster-than-sound=30時間以内にゲームをクリアする。
	faster-than-light=20時間以内にゲームをクリアする。
	big-brother=センチネルを100体設置する。

[ammo-category-name]
	anti-material-rifle-ammo=対物ライフル弾倉
	heavy-rocket=ヘビーロケット
	impulse-rifle=衝撃ライフル
	missiles-for-turrets=タレット用ミサイル
	pistol-ammo=ハンドガン弾倉
	railgun-shell=レールガン弾
	rifle-ammo=ライフル弾倉

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=鉱水
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=ベルト置き位置調整 
	kr-change-roboport-state=ロボットステーション機能変更

[controls-description]
	kr-inserter-change-lane=インサーターに対してこのコマンドを使用すると、インサーターはベルトの遠いレーンにアイテムを置くか、近くのレーンに置くかを切り替えます。 (デフォルト：SHIFT+L)
	kr-change-roboport-state=このコマンドをロボットステーションに使用すると、物流専用モード、建築専用モード、両用モードに切り替えられます。

[damage-type-name]
	radioactive=放射線ダメージ
	kr-explosion=爆発ダメージ(T)

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]イマーサイト洞[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=重装甲車両
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=壊れかけた宇宙船の組立機
	kr-damaged-ship-reactor=壊れかけた宇宙船の反応炉
	kr-damaged-ship-research-computer=壊れかけた宇宙船の研究コンピュータ
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=宇宙船の残骸(小)
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=原子力機関車
	anti-crash-furnace=アンチクラッシュ炉
	advanced-radar-remnants=強化レーダーの残骸
	kr-advanced-splitter-remnant=強化分配器の残骸
	kr-advanced-transport-belt-remnant=強化搬送ベルトの残骸
	kr-advanced-underground-belt-remnant=強化地下搬送ベルトの残骸
	kr-superior-inserter-remnants=神速インサータの残骸
	kr-superior-splitter-remnant=神速分配器の残骸
	kr-superior-transport-belt-remnant=神速搬送ベルトの残骸
	kr-superior-underground-belt-remnant=神速地下搬送ベルトの残骸
	kr-mineral-water-pumpjack-remnant=鉱水汲み上げポンプの残骸
	kr-big-random-pipes-remnant=巨大なパイプ群の残骸
	kr-fusion-reactor-remnant=核融合炉の残骸
	kr-advanced-tank-remnant=現代戦車の残骸
	kr-antimatter-reactor-remnant=反物質炉の残骸
	kr-medium-random-pipes-remnant=パイプ群の残骸
	matter-plant-remnant=マター製造機の残骸
	kr-activated-intergalactic-transceiver=動き出した銀河間通信装置
	poop-cloud=謎の物体群
	mineral-water=鉱水
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ (物流モード)
	kr-construction-roboport=__1__ (建築モード)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=ウイルス雲
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	
[entity-description]
	kr-air-purifier=フィルターを使って汚染を吸収します。  使ったフィルターは再利用できます。(90%の確率) [color=orange]各空気清浄機は、配置されているチャンクのみを浄化します。 隣接したチャンクから拡大してきた汚染も浄化されますが、隣接チャンク自体は浄化されません！[/color]
	kr-crusher=いくつかのアイテムを破砕してチリにします。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold]破砕機に入れられたアイテムのうち、処理できないものはすべて破壊されます！ (しかも汚染が出ます)[/font] 
	kr-fluid-burner=流体を燃焼または蒸発させます。 警告：これの利用は汚染を引き起こします。
	kr-fluid-storage-1=大型貯蔵タンクは50kの流体を貯められます。 4ヶ所の入出口を持ちます。
	kr-fluid-storage-2=巨大貯蔵タンクは200kの流体を貯められます。 12ヶ所の入出口を持ちます。
	kr-fusion-energy=より進んだ発電方法を開発します。 リアクター1基あたり20基の大型タービンを稼働できます。 発電には500MWのエネルギー、DT-燃料セル[item=dt-fuel]と水[fluid=water]が必要です。
	kr-gas-power-station=石油ガス[fluid=petroleum-gas] とバイオメタノール[fluid=biomethanol] を燃焼して発電できます。(他のMODの燃焼可能な流体も使用できます)
	kr-greenhouse=この機器は水[fluid=water] とエネルギー[virtual-signal=kr-energy-2] を使って木材を育て、収穫します。
	kr-matter-assembler=充填済みのマター安定剤 [item=matter-stabilizer] を使用して、マターを中間生成物に変換します。
	kr-sentinel=狭い領域を見守ります。
	kr-shelter=このシェルターは、あなたのチーム、もしくは単にあなたの出現地点を変更できます。[color=orange]（各チーム、1領域ごとに1つのシェルターのみ）[/color] また、休憩したいときのためにTVゲームの雑誌を中に保管することもできます。 [color=green]アイテム保管用に200スロットがあり、120kWの受動エネルギーを与えます。[/color]
	kr-wind-turbine=風力で20kWのエネルギーを発電します！（安定だが非効率的なエネルギー源）
	kr-crash-site-building=[color=red]警告！[/color] この建物が解体された場合、原料はいくらか返されますが、再建することはできません！
	kr-shelter-plus=Energy Demonsのための強化された拠点！ このシェルターは、あなたのチーム、もしくは単にあなたの出現地点を変更できます。[color=orange]（各チーム、1領域ごとに1つのシェルターのみ） [/color] また、休憩したいときのためにTVゲームの雑誌を中に保管することもできます。 [color=green]アイテム保管用に200スロットがあり、250kWの受動エネルギーを与えます。[/color]
	kr-research-server=この設備は生産テクノロジーカード[item=production-science-pack] とユーティリティテクノロジーカード[item=utility-science-pack] を作成するために使用します。
	biusart-lab=Krastorio 2でこの研究所を使用する許可を下さったBiusArtに多大なる感謝を。
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	

[equipment-description]
	additional-engine=車両(車、戦車、機関車など) 用の強化電気エンジンは、最大速度と加速を向上させます。(機関車の加速は少しだけ増加しますが、最大速度は増加しません)
	advanced-additional-engine=車両(車、戦車、機関車など) 用の超強化電気エンジンは、最大速度と加速を向上させます。(機関車の加速は少しだけ増加しますが、最大速度は増加しません)

[fluid-name]
	ammonia=アンモニア
	biomethanol=バイオメタノール
	chlorine=塩素
	dirty-water=汚水
	high-pressure-dirty-water=高圧汚水		
	high-pressure-water=高圧水
	hydrogen-chloride=塩化水素
	hydrogen=水素
	matter=マター
	mineral-water=鉱水
	nitric-acid=硝酸
	nitrogen=窒素
	oxygen=酸素
	heavy-water=重水

[fluid-description]
	crude-oil=100ごとに6の[fluid=matter] に変換できます。

[fuel-category-name]
	burnable-fluid-fuel=流体燃料
	vehicle-fuel=車両用燃料
	fusion-fuel=核融合燃料
	nuclear-fuel=核燃料
	antimatter-fuel=反物質燃料
	kr-quarry-drill-fuel=掘削ドリル用燃料

[gui]

[item-name]
	additional-engine=強化電気エンジン
	advanced-additional-engine=超強化電気エンジン	
	advanced-exoskeleton-equipment=超強化外骨格モジュール
	advanced-fuel=強化燃料
	advanced-radar=強化レーダー
	advanced-tank-cannon-a=戦車砲 A
	advanced-tank-cannon-b=高速レールガン B
	advanced-tank-cannon-c=スナイパーレールガン
	advanced-tank-laser-cannon=衝撃砲
	advanced-tank-machine-gun=重機関銃
	advanced-tech-card=発展テクノロジーカード
	ai-core=AIコア
	alloy-drill-head=合金ドリル刃
	anti-crash-furnace=アンチクラッシュ炉
	anti-material-rifle-magazine=対物ライフル弾倉
	anti-material-rifle=対物ライフル
	antimatter-artillery-shell=反物質長距離砲弾
	antimatter-railgun-shell=反物質レールガン弾
	antimatter-reactor-equipment=携帯反物質炉
	antimatter-rocket=反物質ロケット
	antimatter-turret-rocket=タレット用反物質ロケット
	armor-piercing-anti-material-rifle-magazine=徹甲対物ライフル弾倉
	armor-piercing-pistol-magazine=徹甲ハンドガン弾倉
	armor-piercing-rifle-magazine=徹甲ライフル弾倉
	automation-core=自動化コア
	automation-tech-card=自動化テクノロジーカード
	basic-railgun-shell=レールガン弾
	basic-tech-card=基礎テクノロジーカード
	battery-mk3-equipment=個人用バッテリーMK3
	big-battery-equipment=大型個人用バッテリー
	big-battery-mk2-equipment=大型個人用バッテリーMK2
	big-battery-mk3-equipment=大型個人用バッテリーMK3
	big-imersite-solar-panel-equipment=大型携帯イマーサイトソーラーパネル
	big-solar-panel-equipment=大型携帯ソーラーパネル
	bio-fuel=バイオ燃料
	biomass=バイオマス
	biters-research-data=バイター研究データ
	biusart-lab=強化研究所
	blank-tech-card=空のテクノロジーカード
	charged-antimatter-fuel-cell=充填済み反物質燃料セル
	matter-stabilizer=マター安定剤
	charged-matter-stabilizer=充填済みマター安定剤
	chemical-tech-card=化学テクノロジーカード
	coke=コークス
	dolphin-gun=宇宙イルカ銃
	dt-fuel=DT-燃料セル
	electronic-components=電子部品
	empty-antimatter-fuel-cell=空の反物質燃料セル
	empty-dt-fuel=空のDT-燃料セル
	energy-control-unit=エネルギー制御ユニット
	enriched-copper=純化銅
	enriched-iron=純化鉄
	explosion-railgun-shell=炸裂レールガン弾
	explosive-turret-rocket-turret=炸裂ロケットタレット
	explosive-turret-rocket=タレット用炸裂ロケット
	fertilizer=肥料
	first-aid-kit=応急処置キット
	fuel=燃料
	fusion-reactor-equipment=携帯核融合炉
	glass=ガラス
	heavy-rocket-launcher=ヘビーロケットランチャー
	heavy-rocket=ヘビーロケット
	imersite-anti-material-rifle-magazine=イマーサイト対物ライフル弾倉
	imersite-crystal=イマーサイト結晶
	imersite-night-vision-equipment=イマーサイト暗視モジュール
	imersite-powder=イマーサイト粉
	imersite-rifle-magazine=イマーサイトライフル弾倉
	imersite-rounds-magazine=イマーサイトドラム弾倉
	imersite-solar-panel-equipment=携帯イマーサイトソーラーパネル
	imersite=イマーサイト
	imersium-beam=イマーシウム梁材
	imersium-gear-wheel=イマーシウム歯車
	imersium-plate=イマーシウム板
	impulse-rifle-ammo=衝撃ライフル弾倉
	impulse-rifle=衝撃ライフル
	inserter-parts=インサータ部品
	iron-beam=鉄梁材
	kr-advanced-chemical-plant=強化化学プラント
	kr-advanced-furnace=強化電気炉
	kr-advanced-loader=強化ローダー
	kr-advanced-solar-panel=強化ソーラーパネル
	kr-advanced-splitter=強化分配器
	kr-advanced-steam-turbine=強化蒸気タービン
	kr-advanced-tank=現代戦車
	kr-advanced-transport-belt=強化搬送ベルト
	kr-advanced-underground-belt=強化地下搬送ベルト
	kr-air-purifier=空気清浄機
	kr-antimatter-reactor=反物質炉
	kr-atmospheric-condenser=空気凝縮器
	kr-big-active-provider-container=アクティブ供給大型コンテナ
	kr-big-buffer-container=バッファー大型コンテナ
	kr-big-container=大型コンテナ
	kr-big-passive-provider-container=パッシブ供給大型コンテナ
	kr-big-requester-container=要求大型コンテナ
	kr-big-storage-container=貯蔵大型コンテナ
	kr-bio-lab=バイオ研究所
	kr-black-reinforced-plate=黒色強化板
	kr-creep-collector=クリープ採取器
	kr-creep=クリープ
	kr-crusher=破砕機
	kr-electrolysis-plant=電気分解機
	kr-energy-storage=エネルギー貯蔵器
	kr-express-loader=超高速ローダー
	kr-fast-loader=高速ローダー
	kr-filtration-plant=浄水所
	kr-fluid-burner=流体焼却所
	kr-fluid-storage-1=大型貯蔵タンク
	kr-fluid-storage-2=巨大貯蔵タンク
	kr-fuel-refinery=燃料精製所
	kr-fusion-reactor=核融合炉
	kr-gas-power-station=ガス発電機
	kr-greenhouse=温室
	kr-intergalactic-transceiver=銀河間通信装置
	kr-large-roboport=大型ロボットステーション
	kr-loader=ローダー
	kr-matter-assembler=マター組立機
	kr-matter-plant=マター製造機
	kr-medium-active-provider-container=アクティブ供給中型コンテナ 
	kr-medium-buffer-container=バッファ中型コンテナ
	kr-medium-container=中型コンテナ
	kr-medium-passive-provider-container=パッシブ供給中型コンテナ
	kr-medium-requester-container=要求中型コンテナ
	kr-medium-storage-container=貯蔵中型コンテナ
	kr-mineral-water-pumpjack=鉱水汲み上げポンプ
	kr-nuclear-locomotive=原子力機関車
	kr-oil-pumpjack=油井
	kr-quantum-computer=量子コンピュータ
	kr-quarry-drill=掘削ドリル
	kr-railgun-turret=レールガンタレット
	kr-research-server=研究サーバー
	kr-rocket-turret=ロケットタレット
	kr-se-loader=スペースローダー
	kr-sentinel=センチネル
	kr-shelter=シェルター
	kr-singularity-beacon=シンギュラリティビーコン
	kr-singularity-lab=シンギュラリティ研究所
	kr-small-roboport=小型ロボステーション
	kr-stabilizer-charging-station=安定剤注入器
	kr-steel-pipe-to-ground=鋼鉄地下パイプ
	kr-steel-pipe=鋼鉄パイプ
	kr-steel-pump=鋼鉄ポンプ
	kr-substation-mk2=変電所MK2
	kr-superior-filter-inserter=神速フィルターインサータ
	kr-superior-inserter=神速インサータ
	kr-superior-loader=神速ローダー
	kr-superior-long-filter-inserter=神速ロングフィルターインサータ
	kr-superior-long-inserter=神速ロングアームインサータ
	kr-superior-splitter=神速分配器
	kr-superior-transport-belt=神速搬送ベルト
	kr-superior-underground-belt=神速地下搬送ベルト
	kr-void=虚無
	kr-white-reinforced-plate=白色強化板
	kr-wind-turbine=風車
	lithium-chloride=リチウム塩
	lithium-sulfur-battery=リチウム-硫黄電池
	lithium=リチウム
	logistic-tech-card=物流テクノロジーカード
	matter-cube=マターキューブ
	matter-research-data=マター研究データ
	matter-tech-card=マターテクノロジーカード
	military-tech-card=軍事テクノロジーカード
	nuclear-artillery-shell=核長距離砲弾
	nuclear-reactor-equipment=携帯原子炉
	nuclear-turret-rocket=タレット用核ロケット
	optimization-tech-card=最適化テクノロジーカード
	personal-sniper-laser-defense-mk1-equipment=携帯スナイパーレーザー防御モジュール
	personal-sniper-laser-defense-mk2-equipment=携帯スナイパーレーザー防御モジュールMK2
	personal-sniper-laser-defense-mk3-equipment=携帯スナイパーレーザー防御モジュールMK3
	personal-sniper-laser-defense-mk4-equipment=携帯スナイパーレーザー防御モジュールMK4
	personal-submachine-laser-defense-mk1-equipment=携帯連射レーザー防御モジュール
	personal-submachine-laser-defense-mk2-equipment=携帯連射レーザー防御モジュールMK2
	personal-submachine-laser-defense-mk3-equipment=携帯連射レーザー防御モジュールMK3
	personal-submachine-laser-defense-mk4-equipment=携帯連射レーザー防御モジュールMK4
	pistol-magazine=ハンドガン弾倉
	pollution-filter=汚染フィルター
	portable-generator=携帯発電機
	power-armor-mk3=パワーアーマーMK3
	power-armor-mk4=パワーアーマーMK4
	production-tech-card=生産テクノロジーカード
	quartz=水晶
	rare-metals=レアメタル
	raw-imersite=イマーサイト鉱石
	raw-rare-metals=レアメタル鉱石
	rifle-magazine=ライフル弾倉
	sand=砂
	shield-generator-mk1=シールド生成器MK1
	shield-generator-mk2=シールド生成器MK2
	shield-generator-mk3=シールド生成器MK3
	shield-generator-mk4=シールド生成器MK4
	silicon=シリコン
	singularity-tech-card=シンギュラリティテクノロジーカード
	small-portable-generator=小型携帯発電機
	space-research-data=スペース研究データ
	space-tech-card=スペーステクノロジーカード
	steel-beam=鋼鉄梁材
	steel-drill-head=鋼鉄ドリル刃
	steel-gear-wheel=鋼鉄の歯車
	superior-exoskeleton-equipment=神速強化外骨格モジュール
	tritium=トリチウム
	uranium-anti-material-rifle-magazine=劣化ウラン対物ライフル弾倉
	uranium-rifle-magazine=劣化ウランライフル弾倉
	used-pollution-filter=使用済み汚染フィルター
	utility-tech-card=有用テクノロジーカード	
	vehicle-roboport=車載ロボットステーション
	military-research-data=軍事研究データ
	potato=ポテト [color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
	spoiled-potato=腐ったポテト [color=173, 19, 173](Patreon 支援者用ではないアイテム)[/color]
	cyber-potato-equipment=サイバーポテト [color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
	poop=謎の物体
	kr-note-1=謎のメモ
	kr-shelter-plus=強化シェルター[color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
	kr-accelerator=加速器[color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
	kr-jackhammer=手持ち削岩機
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=鋼鉄板
	kr-advanced-assembling-machine=強化組立機
	kr-electric-mining-drill-mk2=電動掘削機Mk2
	kr-electric-mining-drill-mk3=電動掘削機Mk3
	kr-creep-virus=抗クリープウイルスカプセル
	kr-biter-virus=抗バイターウイルスカプセル
	kr-laser-artillery-turret=レーザー長距離砲タレット
	enriched-rare-metals=純化レアメタル
	
[item-description]
	additional-engine=車両(車、戦車、機関車など) 用の強化電気エンジンは、最大速度と加速力を向上させます。(機関車の加速力は少しだけ増加しますが、最大速度は増加しません)
	advanced-additional-engine=車両(車、戦車、機関車など) 用の超強化電気エンジンは、最大速度と加速力を向上させます。(機関車の加速力は少しだけ増加しますが、最大速度は増加しません)
	ai-core=手動機械より優れた生産方法とは何だろうか？
	antimatter-reactor-equipment=4MWを生産できる代わりに反物質燃料を使用する携帯反物質炉。
	automation-core=工学の粋を集めて金属に命を吹き込もうなどという狂気の沙汰から生まれた物体。
	dt-fuel=核融合炉用の重水素-トリチウム燃料。 [color=orange]使用後に空のDT-燃料セル[item=empty-dt-fuel]を返します[/color]。
	fertilizer=温室での木の成長を大幅に加速します。
	fusion-reactor-equipment=3.2MWを発電できる小型核融合炉ですが、 __ITEM__dt-fuel__ を補給する必要があります。[item=dt-fuel]
	imersium-plate=金属と融合したイマーサイトでコーティングされたレアメタルの高度な合金。 この合金は、超高温に耐えることができ、比類ない強度を持っています。
	kr-air-purifier=フィルターを使って汚染を吸収します。  使ったフィルターは再利用できます。(90%の確率) [color=orange]各空気清浄機は、配置されているチャンクのみを浄化します。 隣接したチャンクから拡大してきた汚染も浄化されますが、隣接チャンク自体は浄化されません！[/color]
	kr-crusher=いくつかのアイテムを破砕してチリにします。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold]破砕機に入れられたアイテムは処理できないアイテムを除いてすべて破壊されます！ (しかも汚染が出ます)[/font] 
	kr-fluid-burner=流体を燃焼または蒸発させます。 警告：これの利用は汚染を引き起こします。
	kr-fluid-storage-1=大型貯蔵タンクは50kの流体を貯められます。 4ヶ所の入出口を持ちます。
	kr-fluid-storage-2=巨大貯蔵タンクは200kの流体を貯められます。 12ヶ所の入出口を持ちます。
	kr-fusion-energy=より進んだ発電方法を開発します。 リアクター1基あたり20基の大型タービンを稼働できます。 発電には500MWのエネルギー、DT-燃料セル[item=dt-fuel]と水[fluid=water]が必要です。
	kr-gas-power-station=石油ガス [fluid=petroleum-gas] またはバイオエタノール [fluid=biomethanol] を燃焼させてエネルギーを生成します。（他のMOD由来の流体も燃焼可能ならそうできます）
	kr-greenhouse=この機器は水[fluid=water] とエネルギー[virtual-signal=kr-energy-2] を使って木材を育て、収穫します。
	kr-intergalactic-transceiver=この設備により銀河間通信が可能になります。 メッセージを送信することが、この銀河から救われる唯一の方法です。 銀河間通信装置は、[color=orange]フル充電して活性化する必要があります[/color]。制御されたシンギュラリティの作成には膨大な量のエネルギーが必要です。くれぐれもシンギュラリティの制御を失わないようにしてください。[color=red] 充電が中断されると、蓄積されたエネルギーが素早く失われます！[/color]
	kr-sentinel=周囲をスキャンせず、常に狭い領域の視界を提供します。
	kr-shelter=このシェルターは、あなたのチーム、もしくは単にあなたの出現地点を変更できます。[color=orange]（各チーム、1領域ごとに1つのシェルターのみ）[/color] また、休憩したいときのためにTVゲームの雑誌を中に保管することもできます。 [color=green]アイテム保管用に200スロットがあり、120kWの受動エネルギーを与えます。[/color]
	kr-wind-turbine=風力で20kWのエネルギーを発電します！（安定だが非効率的なエネルギー源）
	nuclear-reactor-equipment=2.4MWを生成できる小型原子炉ですが、__ITEM__uranium-fuel-cell__で燃料を補給する必要があります。
	dolphin-gun=宇宙イルカです！ 彼は宇宙からあなたのもとへやってきました。 その深遠な黒い瞳をのぞき込むと、まるで宇宙全体を眺め渡しているようです。 彼が経てきた幾千もの血で血を争う戦い、そしてもう一つのものが見えてくるでしょう。 愛、純粋で無垢なる愛。 そして、このイルカがあなたを仕えるべきマスターとして選び、あらゆる敵を炎の剣で燃やし尽くすべく覚悟を決めていることに気付くのです！ すると、彼はあなたに微笑みかけているではありませんか。 自分でも気づかぬうちに瞳は潤み、頬に涙が流れ落ちます。 ついに友を見つけたのです。 ロケットを飲み込み、それを敵に発射してくれる友を。 幸せだ。もうひとりじゃない。
	inserter-parts=インサーターの基本部品。 ([color=orange]破砕機を使用してインサータをパーツに分解できます。[/color])
	empty-dt-fuel=トリチウム[item=tritium] と重水[fluid=heavy-water] を注入し、充填済みセルを得ます。
	kr-creep-collector=このツールをクリープ[item=biomass] の上にドラッグ&ドロップして採取してください。
	potato=巨大なポテト！ 食べられるようだけれど、どこかに送り出すこともできるかも？
	spoiled-potato=腐ってて臭い！
	cyber-potato-equipment=ほんの冗談でポテトを宇宙に打ち出したけれど、前代未聞の新しい生命体に進化して戻ってきてしまった。 たまに歌っているようだが、言葉を理解することはできない。
	poop=うわ！ 汚い！
	kr-note-1=本当に？ こんなことのためにはるばるここまでやってきたのですか？！ 長い時間をかけて基地を建設し、技術を開発し、モンスターと戦い、そして？ これを宇宙に送るって？！ へ、へぇ・・・
	kr-shelter-plus=Energy Demonsのための強化された拠点！ このシェルターは、あなたのチーム、もしくは単にあなたの出現地点を変更できます。[color=orange]（各チーム、1領域ごとに1つのシェルターのみ） [/color] また、休憩したいときのためにTVゲームの雑誌を中に保管することもできます。 [color=green]アイテム保管用に200スロットがあり、常時250kWのエネルギーを供給してくれます。[/color]
	kr-accelerator=友からの贈り物です。 この銃はハンドガンの弾を加速し、ダメージを増加させます。
	kr-jackhammer=このアイテムはコンクリート、石レンガ、プレートを高速かつ便利に撤去するために使用します。
	kr-research-server=この設備は生産テクノロジーカード[item=production-science-pack] と有用テクノロジーカード[item=utility-science-pack] を作成するために使用します。
	biusart-lab=Krastorio 2でこの研究所を使用する許可を下さったBiusArtに多大なる感謝を。
	kr-creep-virus=プレイヤーがこのカプセルを投げると、強力なウイルスによって[color = red]このゲームでクリーパー（すべての表層/植物/ゲームレイヤー）[/ color]を生成することができなくなり、表層のすべてのクリープが削除されます。 
	kr-biter-virus=このカプセルを投げると、 [color=orange]ウイルスが放出される表層[/color] でバイターの個体数が大幅に減少します。 [color=orange]進化度[/color]も減少します。
	kr-laser-artillery-turret=巨大なエネルギーを集中させる強力な電動タレット。長距離砲タレットのように破壊的な打撃を与える! [color=orange]しかし長距離砲タレットとは違い、完全自動で、手動では使用できません。[/color]
	
[item-limitation]
	efficiency-module-limitation=エネルギー効率モジュールはこのレシピには使えません。
	pollution-only-module-limitation=汚染低減モジュールはこのレシピには使えません。
	production-module-limitation=生産力モジュールはこのレシピには使えません。
	speed-module-limitation=速度モジュールはこのレシピには使えません。
	
[item-group-name]
	smelting-crafting=精錬-制作
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=ハンドガン発射速度: +__1__
	rifle-ammo-shooting-speed-bonus=ライフル発射速度: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=対物ライフル発射速度: +__1__
	railgun-shell-shooting-speed-bonus=レールガン発射速度: +__1__
	missiles-for-turrets-shooting-speed-bonus=ロケットシステム発射速度: +__1__
	heavy-rocket-shooting-speed-bonus=ヘビーロケット発射速度: +__1__	
	pistol-ammo-damage-bonus=ハンドガンダメージ: +__1__
	rifle-ammo-damage-bonus=ライフルダメージ: +__1__
	anti-material-rifle-ammo-damage-bonus=対物ライフルダメージ: +__1__
	railgun-shell-damage-bonus=レールガンダメージ: +__1__
	missiles-for-turrets-damage-bonus=ロケットシステムダメージ: +__1__
	heavy-rocket-damage-bonus=ヘビーロケットダメージ: +__1__	
	impulse-rifle-shooting-speed-bonus=衝撃ライフル発射速度: +__1__
	impulse-rifle-damage-bonus=衝撃ライフルダメージ: +__1__
	artillery-shell-damage-bonus=長距離砲ダメージ: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=選択: 自動化サイエンスパックレシピ
	kr-bonus-inventory=インベントリ追加スロット
	kr-bonus-items=ボーナスアイテム
	kr-cargo-wagon-bonus=貨物車両容量ボーナス
	kr-chemical-science-pack-recipe=選択: 化学サイエンスパックレシピ
	kr-damage-and-ammo=ダメージと弾丸を変更する
	kr-more-realistic-weapon=よりリアルな武器
	kr-more-realistic-weapon-auto-aim=よりリアルな武器の自動照準
	kr-peaceful-mod=ピースフル化
	kr-disable-wiki=wikiを無効化する
	kr-electric-poles-changes=電柱の仕様を改善する
	kr-infinite-technology=無限研究
	kr-loaders=Krastorio loadersを追加
	kr-logistic-science-pack-recipe=選択: 物流サイエンスパックレシピ
	kr-long-hands=操作可能範囲拡張
	kr-military-science-pack-recipe=選択: 軍事サイエンスパックレシピ
	kr-pipes-and-belts-changes=パイプとベルトを変更する
	kr-production-science-pack-recipe=選択: 製造サイエンスパックレシピ
	kr-rebalance-fuels=燃料再バランス
	kr-rebalance-radar=レーダー再バランス
	kr-rebalance-vehicles&fuels=車両と燃料を再バランス
	kr-stack-size=スタック上限増加
	kr-kl-stuff=Krastorio Legacy由来のアイテム
	kr-utility-science-pack-recipe=選択: 有用サイエンスパック
	kr-vehicles-minable-changes=車両を撤去不能にする
	kr-large-icons=アイコン大きさ
	kr-shelter-tint=シェルターの色
	kr-main-menu-song=Krastorio 2のメインメニュー曲を有効にする
	kr-main-menu-background=メインメニュー背景画
	kr-finite-oil=有限油田
	kr-substation-mk2=変電所MK2
	
[mod-setting-description]
	kr-automation-science-pack-recipe=オプションリストから好きなサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
	kr-bonus-inventory=インベントリを指定したスロット数だけ拡張します。(0に指定すると拡張されません。 デフォルト：0)
	kr-cargo-wagon-bonus=貨物車両の容量を拡大または縮小します。（ゼロは変更されない デフォルト：0)
	kr-bonus-items=ニューゲーム時にボーナスアイテム(少量のロボット、車、アーマーなど) を受け取ります。 (デフォルト：無効)
	kr-chemical-science-pack-recipe=オプションリストから好きなサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
	kr-damage-and-ammo=ダメージと弾丸を変更する：レーザータレットは弱体化され、弾丸はより良いダメージを与え、核兵器は放射線ダメージも与えます。 (デフォルト：有効)
	kr-more-realistic-weapon=新しい弾丸、スナイパーライフルを追加します。また、弾丸によりリアルな射程距離や軌道、飛翔中の減速を追加します。 注意： 本オプションは新しい武器、弾薬、タレットを追加する他のMODと干渉する可能性があります！ [color=orange]本オプションはシングルプレイを改善するために推奨されますが、各弾丸がプレイヤー間で同期される物理オブジェクトであるため、マルチプレイにおける通信の遅延が問題を引き起こす可能性があります。[/color] (デフォルト：有効)
	kr-more-realistic-weapon-auto-aim=「よりリアルな武器」オプションを利用していて、マルチプレイにおいて問題がある場合や射撃を簡単にしたい場合、このオプションを有効にしてください。 弾丸が目標に向かって正確に飛ぶようになります。
	kr-peaceful-mod=何らかの理由によりバイターなしでプレイしていて、軍事を含めたすべての技術を解禁したい場合、本オプションを有効にしてください。ただし、軍事技術は高コストになるでしょう。
	kr-disable-wiki=スクリーン左上の「open wiki」ボタンを無効にします。([color=orange]本オプションを使用してもwikiはメモリ上にロードされます！ ゲームのパフォーマンスは改善されません！[/color]) (デフォルト：無効)
	kr-electric-poles-changes=電柱の電力供給範囲と接続距離を拡大します。 (デフォルト：有効)
	kr-infinite-technology=すべての技術の無限アップグレードを有効にします。6段階以上のレベルに渡ってアップグレードでき、いくつかのゲーム内アイテムの性能を向上させます。 (デフォルト：有効)
	kr-loaders=ローダーを追加します。 本オプションを無効にして自身のローダーを使用することもできます。
	kr-logistic-science-pack-recipe=オプションリストから好きなサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
	kr-long-hands=Long Reach MODと同様ですが、範囲は自分で決めることができます。 指定した係数(1に指定すると変更されません) だけ、建設、解体、資源採取における手の届く範囲を拡大します。(資源採取は4が最大)
	kr-military-science-pack-recipe=オプションリストから好きなサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
	kr-pipes-and-belts-changes=地下設備の最長接続距離を延長します。\n鉄地下パイプ：20まで\n高速地下搬送ベルト：10まで\n超高速地下搬送ベルト：20まで
	kr-production-science-pack-recipe=オプションリストから好きなサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
	kr-rebalance-fuels=バニラの燃料をKrastorio 2で導入された同等の燃料に置き換えます。 燃料の価値と用途を調整します。\n[color=orange]本オプションはKrastorio 2のゲームプレイを改善するために推奨されます。[/color]
	kr-rebalance-radar=Krastorio 2で導入されたエンティティとバランスが取れるように、レーダーの範囲とエネルギー消費を再調整します。 また、旧Krastorioのレーダーの範囲を持ち、色が変更されたMK2レーダーが追加されます。
	kr-rebalance-vehicles&fuels=車両と燃料の特性を再調整し、燃料を使用するレシピを変更し、燃料の用途を変更します。\n[color=orange]Krastorio 2のゲームプレイを改善するため推奨されます。[/color]
	kr-stack-size=バニラとKrastorio 2にある多種アイテムのスタック数の上限を増やします。 (デフォルト：200)
	kr-kl-stuff=しばしば、以前の強化板も利用できるようにしてほしいとの要望を受けます。 ええと... このオプションを使ってください。
	kr-utility-science-pack-recipe=オプションリストから好きなサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
	kr-vehicles-minable-changes=ビークルおよび機関車が撤去できなくなります。 真のハードコア愛好者のためのオプションです。 (デフォルト：無効)
	kr-large-icons=大きなチェストやコンテナの内容を表示するアイコンのサイズを大きくします。
	kr-shelter-tint=強化シェルターの色を変更します。[color=cyan]Energy Demons 支援者限定のオプションです！[/color]
	kr-main-menu-background=好みの背景画を選択します。（このオプションで他MODの背景も選択できます）
	kr-finite-oil=一定の生産速度を持つ有限の油田を作ります。
	kr-substation-mk2=変電所MK2を追加します。 これはバニラの変電所で満足できない人のための一時的な解決策です。 いつか、独自のスプライトを作成する時間が見つかった場合、これをK2のデフォルトとします。
	
[other]
	additional-burner-inserter-description=__1__ また、この燃料式インサータは到達可能範囲にある炉(やその他エンティティ) から燃料を取得して自身に供給できます。	
	additional-inserter-description=Krastorio 2では __CONTROL__kr-inserter-change-lane__ キーをインサータ上で押すことで、インサータがベルトのどちら側にアイテムを置くのかを変更できます。
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]遠くに置く[/font]
	drop-near=[font=heading-2]近くに置く[/font]
	kr-collect-distant-error=選択されたエリアが遠すぎます！
	kr-collect-message-with-icon=__2__ [item=__3__] から __1__ を取得した！
	kr-collect-message-with-icon-prob=__3__ [item=__4__] から __1__(__2__%) を取得した！
	kr-collect-message=__2__ から __1__ を取得した！
	kr-intergalactic-transceiver-error=[font=heading-2]あなたのチームにはすでに銀河間通信装置が1基あります！[/font] 
	kr-player-inventory-full-error=プレイヤーのインベントリが一杯です！
	kr-shelter-error=[font=heading-2]あなたのチームは既にこの領域にシェルターを1つ持っています！[/font]
	krastorio-recipe-variation=__1__ (Krastorio variation)
	krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
	recipe-variation=__1__ (Variation)
	to-construction-mode=[font=heading-2]建築専用モード[/font] 
	to-logistic-mode=[font=heading-2]物流専用モード[/font] 
	to-normal-mode=[font=heading-2]両用モード[/font] 
	wiki-info=[font=heading-2]Wiki-Info:\n疑問があれば、\n左上のボタンを押してみましょう。\nwikiが開き、Krastorio 2についての必要な情報が得られるでしょう。[/font]
	forced-reset-message=[font=heading-2]Krastorio グローバルデータがリセットされました！\nいくつかのエンティティが撤去され、持ち主のインベントリに戻った可能性があります。[/font]
	offshore-pump-is-electric=__1__ [color=orange]このポンプは稼働に20kWが必要です！[/color]
	kr-restore-help=グローバルデータをリセットし、Krastorio 2のスクリプトを修復します。関連するエンティティはすべて撤去され、最後に設置したユーザーに返却されます。
	kr-patreon-stuff-help=あなたがPatreon 支援者で、まだ返礼品を受け取っていなければ、このコマンドを使用して受け取ってください。
	kr-patreon-stuff-error=すでにPatreon 返礼品を受け取っています。
	kr-patreon-stuff-success=このアイテムとともに、重ねて感謝申し上げます！ (インベントリを見てください)
	kr-patreon-stuff-fail=ナイストライ、返礼品を受け取ってください。
	kr-roboport-change-state-error=このロボットステーションはサポートされていません！
	kr-enable-radioactivity=放射線ダメージが有効になりました！
	kr-disable-radioactivity=放射線ダメージが無効になりました！
	kr-enable-radioactivity-help=無効にした場合、このゲームの放射線ダメージを再び有効にします。
	kr-disable-radioactivity-help=無効にした場合、このゲームの放射線ダメージを再び無効にします。
	

[recipe-name]
	dirty-water-filtration-1=汚水分離[item=iron-ore]
	dirty-water-filtration-2=汚水分離[item=copper-ore]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=__1__ の燃焼
	kr-fusion=核融合
	kr-grow-wood=木の栽培
	kr-water-electrolysis=水の電気分解
	kr-water-separation=水の分離
	lithium=__ITEM__lithium__
	matter-to=マターから __1__ を得る
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=使用済み汚染フィルターを再生する
	to-matter=__1__ をマターに変換する
	explosive-turret-rocket=タレット用炸裂ロケット
	matter-cube=マターキューブ
	coal-filtration=石炭精製
	coke-liquefaction=コークス液化
	imersite-crystal-to-dust=__ITEM__imersite-crystal__ 部品
	burner-inserter-to-parts=燃料式インサータ部品
	inserter-to-parts=インサータ部品
	fast-inserter-to-parts=高速インサータ部品
	long-handed-inserter-to-parts=ロングアームインサータ部品
	stack-inserter-to-parts=スタックインサータ部品
	stack-filter-inserter-to-parts=スタックフィルターインサータ部品
	filter-inserter-to-parts=フィルターインサータ部品
	superior-inserter-to-parts=神速インサータ部品
	superior-long-inserter-to-parts=神速ロングアームインサータ部品
	superior-filter-inserter-to-parts=神速フィルターインサータ部品
	superior-long-filter-inserter-to-parts=神速ロングフィルターインサータ部品
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=汚水をろ過し、鉄鉱石[item=iron-ore] と石[item=stone] を確率的に生産します。
	dirty-water-filtration-2=汚水をろ過し、銅鉱石[item=copper-ore] と石[item=stone] を確率的に生産します。
	enriched-copper=素の銅鉱石を硫酸[fluid=sulfuric-acid] と水で [fluid=water] 処理し、収量を改善します。 副産物として汚水[fluid=dirty-water] を生産します。
	enriched-iron=素の鉄鉱石を硫酸[fluid=sulfuric-acid] と水で [fluid=water] 処理し、収量を改善します。 副産物として汚水[fluid=dirty-water] を生産します。
	enriched-rare-metals=素のレアメタルを濃縮し、塩化水素 [fluid=hydrogen-chloride] と水 [fluid=water]で精製して、最終的な収率を向上させます。 副産物として汚水[fluid=dirty-water] を生産します。
	kr-burn-with-residue=__1__ を燃焼して大気に排出します。 この処理は大量の汚染を排出し、副産物として __2__ を確率的に生産します。
	kr-burn=__1__ を燃焼します。 この処理は副産物を生産しませんが、大量の汚染を排出します。
	kr-water-electrolysis=電気分解によって、水[fluid=water] と砂[item=sand] から塩素[fluid=chlorine] と水素[fluid=hydrogen] を2：3の比率で生産します。
	kr-water-separation=水[fluid=water] から、酸素[fluid=oxygen] と水素[fluid=hydrogen] を1：2の比率で分離します。
	matter-recipe-with-stabilizer=[color=orange]注意：[/color]このレシピでアイテムを得るには、充填済みのマター安定剤[item=charged-matter-stabilizer] によって処理プロセスを安定化する必要があります。 処理が完了すると、99%の確率で(空の) マター安定剤[item=matter-stabilizer] を再利用できます。
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=クリープはバイターの巣の周囲に広がっています。 クリープ採取器 [item=creep-collector] を使用するとより早く採取できます。 ロボットを使用しての除去も可能ですが、クリープを収集するのではなく破壊してしまいます。
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=発展化学処理
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=強化研究所
	kr-advanced-radar=強化レーダー
	kr-advanced-roboports=強化ロボットステーション
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=AIコア
	kr-air-purification=空気清浄
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=空気凝縮
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=基本流体輸送
	kr-battery-mk3-equipment=個人用バッテリーMK3 
	kr-bio-fuel=バイオ燃料
	kr-bio-processing=生体素材処理
	kr-containers=大型コンテナ
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=ジャングルにようこそ
	kr-electric-mining-drill=電動掘削機
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=エネルギーシールドモジュールMK3
	kr-energy-shield-mk4-equipment=エネルギーシールドモジュールMK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=鉱石純化
	kr-fluid-excess-handling=流体過剰の対策
	kr-fluids-chemistry=流体化学処理
	kr-fuel=燃料技術
	kr-fusion-energy=核融合エネルギー
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=携帯イマーサイトソーラーパネル
	kr-imersium-processing=イマーシウム処理
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=鉄の斧
	kr-advanced-pickaxe=強化斧
	kr-lithium-processing=リチウム処理
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=大型コンテナ
	kr-logistic-containers-2=大型物流コンテナ
	kr-logistic=物流システム
	kr-matter-processing=マター処理
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=軍事技術
	kr-mineral-water-gathering=鉱水汲み上げ
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=携帯レーザー防御モジュールMK1
	kr-personal-laser-defense-mk2-equipment=携帯レーザー防御モジュールMK2
	kr-personal-laser-defense-mk3-equipment=携帯レーザー防御モジュールMK3
	kr-personal-laser-defense-mk4-equipment=携帯レーザー防御モジュールMK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=イマーサイト洞鉱石採掘
	kr-radar=レーダー
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=シリコン処理
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=鋼鉄流体輸送
	kr-steel-fluid-tanks=鋼鉄貯蔵タンク
	kr-stone-processing=石の処理
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=神速インサータ
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=石炭変換
	kr-matter-copper-processing=銅変換
	kr-matter-iron-processing=鉄変換
	kr-matter-minerals-processing=鉱石変換
	kr-matter-oil-processing=原油変換
	kr-matter-rare-metals-processing=レアメタル変換
	kr-matter-stone-processing=石変換
	kr-matter-uranium-processing=ウラン変換
	kr-matter-water-processing=水変換
	kr-reinforced-plates=強化板
	kr-antimatter-ammo=反物質弾薬
	kr-advanced-turrets=強化タレット
	kr-robot-battery=強化ロボットバッテリー
	kr-robot-battery-plus=超強化ロボットバッテリー
	kr-nuclear-locomotive=原子力機関車
	kr-railgun-turret=レールガンタレット
	kr-rocket-turret=ロケットタレット
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=強化組立機
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	
[technology-description]	
	kr-additional-engine=車両用の強化電気エンジンを開発します。
	kr-advanced-additional-engine=車両用の超強化電気エンジンを開発します。
	kr-advanced-chemistry=発展化学処理のレシピと、発展化学処理のための新しい研究を追加します。
	kr-advanced-radar=ビッグ・ブラザー様もあなたを見つめます。
	kr-ai-core=「…このコアが第零法則を発見する前に、この惑星を去りたい…」
	kr-air-purification=空気清浄機を開発し、チャンクの汚染の浄化が可能になります。
	kr-antimatter-reactor=マターを消費して発電するプロセスを開発します。
	kr-atmosphere-condensation=周囲の空気を圧縮して、製造に使用できる気体を生産する設備を開発します。
	kr-automation-core=工学の粋を集めて金属に命を吹き込もうなどという狂気の沙汰から生まれた物体、すなわち自動化コアのレシピを開発します。 基本的な自動化機器の建設に使用します。
	kr-basic-fluid-handling=流体を輸送するためにパイプを使用できます。
	kr-battery-mk3-equipment=個人用バッテリーMK3を開発します。
	kr-bio-fuel=バイオエタノール [fluid=biomethanol] を使用した燃料 [item=bio-fuel] を開発します。 
	kr-bio-processing=バイターをより効率的に駆除し、その死骸を役立てる方法を開発します...
	kr-containers=1x1よりも大きいチェストを開発します。
	kr-crusher=いくつかのアイテムを破砕してチリにします。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold]破砕機に入れられたアイテムは処理できないアイテムを除いてすべて破壊されます！ (しかも汚染が出ます)[/font] 
	kr-decorations=木や他の小さな装飾を成長させるために温室を使用できます。	
	kr-electric-mining-drill=基礎的な電動掘削機を開発します。
	kr-energy-control-unit=エネルギーが大きく変動する電子部品においてエネルギーを制御するために使用される強力な変圧ユニットです。
	kr-enriched-ores=素の銅鉱石を硫酸[fluid=sulfuric-acid] と水[fluid=water] で処理し、収量を改善します。 副産物として汚水[fluid=dirty-water] を生産します。
	kr-fluid-excess-handling=不要な流体を焼却するための設備を開発します。 注意：この処理は大量に汚染を排出します。
	kr-fluids-chimestry=化学処理設備の建設を可能にします。
	kr-fuel=水素[fluid=hydrogen] を触媒として改善した固形燃料を開発します。
	kr-fusion-energy=より進んだ発電方法を開発します。 リアクター1基あたり20基の大型タービンを稼働できます。 発電には500MWのエネルギー、DT-燃料セル[item=dt-fuel]と水[fluid=water]が必要です。
	kr-gas-power-station=石油ガス[fluid=petroleum-gas] とバイオメタノール[fluid=biomethanol] を燃焼して発電できます。(他のMODの燃焼可能な流体も使用できます)
	kr-greenhouse=この機器は水[fluid=water] とエネルギー[virtual-signal=kr-energy-2] を使って木材を育て、収穫します。
	kr-imersium-processing=非常に硬度が高く、軽量で、導電性の高い合金を開発します。 この合金は、イマーサイト触媒により安定化された多数の基本素材から作成されます。 この合金は融点が極めて高いため、生産速度が遅くなります。
	kr-iron-pickaxe=プレイヤーの採掘速度を0.5から0.75に増加します。
	kr-lithium-processing=鉱水[fluid=mineral-water] の処理により塩化リチウム[item=lithium-chloride] の生産が可能になり、塩化リチウムからリチウム[item=lithium] の生産が可能になります。
	kr-lithium-sulfur-battery=標準の電池の改良版。リチウム-硫黄電池は、リチウム-イオン電池や硫黄電池よりも高いエネルギー密度を持ちます。
	kr-logistic-containers-1=1x1よりも大きい物流チェストのうち、パッシブ供給チェストと貯蔵チェストを開発します。
	kr-logistic-containers-2=1x1よりも大きい物流チェストのうち、バッファーチェストと要求チェストを開発します。
	kr-mineral-water-gathering=鉱水を汲み上げるためのポンプを開発します。
	kr-quantum-computer=ゲーム最終盤のテクノロジーカードと研究データを作成する設備。
	kr-quarry-minerals-extraction=イマーサイト [item=raw-imersite] 洞用に大型掘削ドリルを開発します。 基本的なイマーサイト処理技術も追加します。
	kr-radar=表層探索用レーダーを開発します。
	kr-research-server=生産テクノロジーカードおよび有用テクノロジーカードを作成する設備。
	kr-sentinel=多くのセンサーを備えた小さなセンチネルを開発します。このセンサーは、狭い領域を常に表示しますが、周囲スキャンはしません。
	kr-shelter=このシェルターは、あなたのチーム、もしくは単にあなたの出現地点を変更できます。[color=orange]（各チーム、1領域ごとに1つのシェルターのみ）[/color] また、休憩したいときのためにTVゲームの雑誌を中に保管することもできます。 [color=green]アイテム保管用に200スロットを持ち、常時120kWのエネルギーを供給してくれます。[/color]
	kr-singularity-lab=ゲーム最終盤の研究のためのシンギュラリティ研究所を開発します。
	kr-steam-engine=蒸気でエネルギーを生成します！
	kr-steel-fluid-handling=最大流量が25%増加する鋼鉄パイプと鋼鉄ポンプを開発します。
	kr-steel-fluid-tanks=2種類の流体貯蔵タンクを開発します。1つは50K、もう1つは200Kの流体を貯蔵できます。
	kr-superior-inserters=より高速なスタックインサータを開発します。
	kr-antimatter-ammo=マター分解処理に基づく弾薬を開発します。
	kr-nuclear-locomotive=原子力機関車を制作します。
	optimization-tech-card=衛星を宇宙に打ち上げ、最適化テクノロジーカードの作成に使用する研究データを獲得できるようになります。
	kr-matter-cube=輸送用にマターを固形化したもの。
	automation-science-pack=基本的な自動化技術の研究に使用されます。
	kr-advanced-tech-card=最先端の機器や装備の研究を可能にします。
	kr-matter-tech-card=量子をマターを通じて変換修正し、別の物にする方法を研究します。
	kr-singularity-tech-card=時空曲率の原理に基づいた最先端の技術の研究を可能にします。
	kr-automation=__ENTITY__assembling-machine-3__よりも2倍効率的で、大きくて高速な組立機を開発します。また、精錬と制作の両役をこなすことができます！
	kr-creep-virus=プレイヤーがこのカプセルを投げると、強力なウイルスを含むカプセルのロックが解除され、[color=red]バイターがクリープ（すべての表層/植物/ゲームレイヤー）[/ color]を生成できなくなり、表層のすべてのクリープも削除されます 
	kr-biter-virus=[color=orange]放出された表層でバイターの個体数を大幅に削減できる[/color]強力なウイルスを含むカプセルのロックを解除します。 [color=orange]進化度[/color]も減少します。
	kr-laser-artillery-turret=巨大なエネルギーを集中させる強力な電動タレット。長距離砲タレットのように破壊的な打撃を与える!

[virtual-signal-name]
	kr-attention_1=注意 1
	kr-attention_2=注意 2
	kr-attention_3=注意 3
	kr-battery=バッテリー
	kr-battery_low=バッテリー低下
	kr-biohazard=生物災害
	kr-build_here=建築予定
	kr-dont_touch=さわるな！
	kr-energy-1=エネルギー 1
	kr-energy-2=エネルギー 2
	kr-gear_b=ギア(黒)
	kr-gear_w=ギア(白)
	kr-recycling=リサイクルする
	kr-kill=キル
	kr-krastorio=Krastorio
	kr-nuclear-1=核 1
	kr-nuclear-2=核 2
	kr-power=電源
	kr-power_off=電源off
	kr-power_on=電源on
	kr-scull=頭骸骨
	kr-smile=笑顔
	kr-star_b=星(黒)
	kr-star_w=星(白)
	kr-time=時計
	kr-wtf=なんだこれ？
	kr-heart=ハート
	kr-question-mark=？マーク
